<?xml version="1.0" encoding="utf-8"?>
<!--
AUTHOR: Leonard Bester
CREATED: 23/04/2024
LAST MODIFIED: 23/04/2024
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!-- Title -->
    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/staatliches"
        android:text="@string/title_activity_project_creation"
        android:textAlignment="center"
        android:textColor="@color/indigo_900"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_TextEditContainer"
        android:layout_width="393dp"
        android:layout_height="379dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Title">

        <!-- Project Name -->
        <LinearLayout
            android:id="@+id/ll_Project_Name"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_wrapper_white_sharp_corners"
            android:elevation="2dp">

            <EditText
                android:id="@+id/ed_Project_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_wrapper_white_sharp_corners"
                android:elevation="2dp"
                android:fontFamily="@font/reglo_bold"
                android:hint="@string/hint_project_name"
                android:textColorHint="@color/blue_gray_50" />
        </LinearLayout>

        <!-- Organization Name -->
        <LinearLayout
            android:id="@+id/ll_Organization_Name"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_wrapper_white_sharp_corners"
            android:elevation="2dp">

            <EditText
                android:id="@+id/ed_Organization_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_wrapper_white_sharp_corners"
                android:elevation="2dp"
                android:fontFamily="@font/reglo_bold"
                android:hint="@string/hint_organization_name"
                android:textColorHint="@color/blue_gray_50" />
        </LinearLayout>

        <!-- Start Date -->
        <LinearLayout
            android:id="@+id/ll_Start_Date"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_wrapper_white_sharp_corners"
            android:elevation="2dp">

            <EditText
                android:id="@+id/ed_Start_Date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_wrapper_white_sharp_corners"
                android:elevation="4dp"
                android:fontFamily="@font/reglo_bold"
                android:hint="@string/hint_start_date"
                android:textColorHint="@color/blue_gray_50" />

        </LinearLayout>

        <!--Set Colour -->
        <LinearLayout
            android:id="@+id/ll_Colour"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_wrapper_white_sharp_corners"
            android:elevation="2dp">

            <EditText
                android:id="@+id/ed_Set_Colour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_wrapper_white_sharp_corners"
                android:elevation="4dp"
                android:fontFamily="@font/reglo_bold"
                android:hint="@string/hint_set_colour"
                android:textColorHint="@color/blue_gray_50" />
        </LinearLayout>

        <!-- Hourly Rate -->
        <LinearLayout
            android:id="@+id/ll_Hourly_Rate"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_wrapper_white_sharp_corners"
            android:elevation="2dp">

            <EditText
                android:id="@+id/ed_Hourly_Rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_wrapper_white_sharp_corners"
                android:elevation="4dp"
                android:fontFamily="@font/reglo_bold"
                android:hint="@string/hint_enter_hourly_rate"
                android:textColorHint="@color/blue_gray_50" />
        </LinearLayout>

        <!-- Description -->
        <LinearLayout
            android:id="@+id/ll_Description"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_wrapper_white_sharp_corners"
            android:elevation="2dp">

            <EditText
                android:id="@+id/ed_Description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_wrapper_white_sharp_corners"
                android:elevation="4dp"
                android:fontFamily="@font/reglo_bold"
                android:hint="@string/hint_enter_description"
                android:textColorHint="@color/blue_gray_50" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="233dp"
        android:layout_height="44dp"
        android:layout_marginTop="68dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_TextEditContainer">

        <Button
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rectangle_wrapper_medium_blue"
            android:fontFamily="@font/reglo_bold"
            android:text="@string/button_project_add"
            android:textColor="@color/white_A700"
            android:textSize="25dp"
            android:elevation="2dp"/>

        <Button
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_wrapper_light_green"
            android:fontFamily="@font/reglo_bold"
            android:text="@string/button_project_return"
            android:textColor="@color/white_A700"
            android:textSize="25dp"
            android:elevation="2dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
