<?xml version="1.0" encoding="utf-8"?>
<!--
AUTHOR: Leonard Bester
CREATED: 23/04/2024
LAST MODIFIED: 01/05/2024
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue_50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle_wrapper_white_round_corners">
    </FrameLayout>

<!-- Title -->
    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/staatliches"
        android:text="@string/title_activity_project_creation"
        android:textAlignment="center"
        android:textColor="@color/indigo_900"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_TextEditContainer"
        android:layout_width="370dp"
        android:layout_height="530dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Title">


            <EditText
                android:id="@+id/ed_Project_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="12dp"
                android:background="@drawable/rectangle_wrapper_white_sharp_corners"
                android:elevation="2dp"
                android:fontFamily="@font/reglo_bold"
                android:hint="@string/hint_project_name"
                android:textColorHint="@color/blue_gray_50" />


        <!-- Start Date -->

        <LinearLayout
            android:id="@+id/ll_date_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_wrapper_white_sharp_corners"
            android:elevation="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSelectDate"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:fontFamily="@font/reglo_bold"
                android:padding="12dp"
                android:text="Select a date..."
                android:textColor="@color/blue_gray_50"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnDatePicker"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="38dp"
                android:background="@drawable/calendar_lines" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_colorholder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_wrapper_white_sharp_corners"
            android:elevation="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Set_Colour"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/reglo_bold"
                android:padding="12dp"
                android:text="@string/hint_set_colour"
                android:textColor="@color/blue_gray_50"
                android:textSize="18sp"
                android:background="@drawable/rectangle_wrapper_white_sharp_corners"/>


            <Button
                android:id="@+id/btn_Colour_Select"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:spinnerMode="dropdown"
                android:background="@color/red_300"
                android:layout_marginStart="38dp" />

        </LinearLayout>

            <EditText
                android:id="@+id/ed_Hourly_Rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="12dp"
                android:background="@drawable/rectangle_wrapper_white_sharp_corners"
                android:elevation="2dp"
                android:fontFamily="@font/reglo_bold"
                android:hint="@string/hint_enter_hourly_rate"
                android:textColorHint="@color/blue_gray_50"  />


        <!-- Description -->
            <EditText
                android:id="@+id/ed_Description"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle_wrapper_white_sharp_corners"
                android:elevation="4dp"
                android:fontFamily="@font/reglo_bold"
                android:gravity="top|start"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/hint_timesheet_description"
                android:padding="12dp"
                android:singleLine="false"
                android:textColorHint="@color/blue_gray_50"  />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Timesheet_Button_Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_TextEditContainer">>

        <!-- Return Button -->
        <Button
            android:id="@+id/btn_Return"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rectangle_wrapper_medium_blue"
            android:fontFamily="@font/reglo_bold"
            android:text="@string/button_timesheet_return"
            android:textColor="@color/white_A700"
            android:textSize="12pt" />

        <!-- Add Button -->
        <Button
            android:id="@+id/btn_Add"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_wrapper_light_green"
            android:fontFamily="@font/reglo_bold"
            android:text="@string/button_timesheet_add"
            android:textColor="@color/white_A700"
            android:textSize="12pt" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
    <!--//______________________....oooOO0_END_OF_FILE_0OOooo....______________________\\-->