<?xml version="1.0" encoding="utf-8"?>
<!--
AUTHOR: Ross Harper
CREATED: 25/04/2024
LAST MODIFIED: 25/04/2024
-->

<!-- Page Layout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header NavBar -->
    <include
        android:id="@+id/include"
        layout="@layout/header_navbar_with_settings_layout" />
    <!-- Footer NavBar -->
    <include layout="@layout/footer_navbar_layout" />

    <!-- Heading Text -->
    <TextView
        android:id="@+id/tv_AnalyticsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="110dp"
        android:textAlignment="center"
        android:fontFamily="@font/staatliches"
        android:textSize="45sp"
        android:textColor="@color/indigo_900"
        android:text="@string/title_analytics"/>

    <!-- Tool Bar Navigation -->
    <LinearLayout
        android:id="@+id/ll_Filter_Box"
        android:layout_width="350dp"
        android:layout_height="53dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_AnalyticsTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/rectangle_wrapper_light_blue"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <!-- Analytics Wrapper -->
    <LinearLayout
        android:id="@+id/ll_Analytics_Wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_Filter_Box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:background="@drawable/rectangle_wrapper_white_round_corners" >

    <LinearLayout
        android:id="@+id/ll_graph_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        />

    </LinearLayout>



    <!-- Hours Record Heading -->


    <!-- Hours Record Layout -->

</androidx.constraintlayout.widget.ConstraintLayout>