<?xml version="1.0" encoding="utf-8"?>
<!--
AUTHOR: Cameron Brooks
CREATED: 25/04/2024
LAST MODIFIED: 25/04/2024
-->

<!-- Page Layout -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Timesheet Entry Title -->
    <TextView
        android:id="@+id/tv_TimesheetCreationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="110dp"
        android:textAlignment="center"
        android:fontFamily="@font/staatliches"
        android:textSize="45sp"
        android:textColor="@color/indigo_900"
        android:text="@string/title_activity_timesheet_creation"/>










</androidx.constraintlayout.widget.ConstraintLayout>