<?xml version="1.0" encoding="utf-8"?>
<!--
AUTHOR: Ethan Schoonbee
CREATED: 23/04/2024
LAST MODIFIED: 25/04/2024
-->

<!-- Header Wave NavBar -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:background="@drawable/header_navbar_wave">

    <!-- Header Logo -->
    <ImageView
        android:id="@+id/img_HeaderLogo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_weight="0"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/punchin_logo_name_white"
        android:scaleType="fitCenter"
        android:rotation="-90"/>

    <!-- Settings Button -->
    <ImageButton
        android:id="@+id/imgb_HeaderSettingsButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="start|center_vertical"
        android:background="@null"
        android:src="@drawable/settings_icon"
        android:scaleType="fitEnd" />

</LinearLayout>

<!--//______________________....oooOO0_END_OF_FILE_0OOooo....______________________\\-->